source_gc_uri: "http://localhost/wmts/epsg4326/best/1.0.0/WMTSCapabilities.xml"
time_service_uri: "http://onearth-time-service/time_service/time"
time_service_keys: ["epsg3857"]
gc_service_uri: "http://onearth-capabilities/wmts/epsg3857/best/gc"
tms_defs_file: "/etc/onearth/config/conf/tilematrixsets.xml"
tms_limits_defs_file: "/etc/onearth/config/conf/tilematrixsetlimits.xml"
layer_config_source: "/etc/onearth/config/layers/epsg4326/best/"
apache_config_location: "/etc/httpd/conf.d/"
base_uri_gc: "http://localhost/wmts/epsg3857/best/"
base_uri_gts: "http://localhost/twms/epsg3857/best/"
base_uri_meta: "http://localhost"
epsg_code: "EPSG:4326"
gc_service:
  internal_endpoint: "/var/www/html/wmts/epsg3857/best"
  external_endpoint: "/wmts/epsg3857/best/gc"
  config_prefix: "epsg3857_best_gc_service"
  gc_header_file: "/etc/onearth/config/conf/epsg3857_best_header_gc.xml"
  gts_header_file: "/etc/onearth/config/conf/epsg3857_best_header_gts.xml"
  twms_gc_header_file: "/etc/onearth/config/conf/epsg3857_best_header_twms_gc.xml"
wmts_service:
  internal_endpoint: "/var/www/html/wmts/epsg3857/best"
  external_endpoint: "/wmts/epsg3857/best"
  config_prefix: "epsg3857_best"
twms_service:
  internal_endpoint: "/var/www/html/twms/epsg3857/best"
  external_endpoint: "/twms/epsg3857/best"
mapserver:
  internal_endpoint: "/var/www/html/wms/epsg3857/best"
  external_endpoint: "/wms/epsg3857/best"
  redirect_endpoint: "/var/www/html/mapserver/epsg3857/best"
  config_prefix: "epsg3857_best_wms_time_service"
  mapfile_header:  "/etc/onearth/config/mapserver/epsg3857_best.header"
  mapfile_location: "/etc/onearth/config/mapserver/epsg3857_best.map"
  source_wmts_gc_uri: "http://localhost/wmts/epsg4326/best/1.0.0/WMTSCapabilities.xml"
  replace_with_local: "http://localhost"
reproject:
  target_epsg_code: "EPSG:3857"
  source_gc_uri: "http://localhost/wmts/epsg4326/best/1.0.0/WMTSCapabilities.xml"
  replace_with_local: "http://localhost"