source_gc_uri: "http://localhost/wmts/epsg4326/{{ENDPOINT}}/1.0.0/WMTSCapabilities.xml"
time_service_uri: "http://onearth-time-service/time_service/time"
time_service_keys: ["epsg3857"]
gc_service_uri: "http://onearth-capabilities/wmts/epsg3857/{{ENDPOINT}}/gc"
tms_defs_file: "/etc/onearth/config/conf/tilematrixsets.xml"
tms_limits_defs_file: "/etc/onearth/config/conf/tilematrixsetlimits.xml"
layer_config_source: "/etc/onearth/config/layers/epsg4326/{{ENDPOINT}}/"
apache_config_location: "/etc/httpd/conf.d/"
base_uri_gc: "http://localhost/wmts/epsg3857/{{ENDPOINT}}/"
base_uri_gts: "http://localhost/twms/epsg3857/{{ENDPOINT}}/"
base_uri_meta: "http://localhost"
epsg_code: "EPSG:4326"
gc_service:
  internal_endpoint: "/var/www/html/wmts/epsg3857/{{ENDPOINT}}"
  external_endpoint: "/wmts/epsg3857/{{ENDPOINT}}/gc"
  config_prefix: "epsg3857_{{ENDPOINT}}_gc_service"
  gc_header_file: "/etc/onearth/config/conf/epsg3857_{{ENDPOINT}}_header_gc.xml"
  gts_header_file: "/etc/onearth/config/conf/epsg3857_{{ENDPOINT}}_header_gts.xml"
  twms_gc_header_file: "/etc/onearth/config/conf/epsg3857_{{ENDPOINT}}_header_twms_gc.xml"
wmts_service:
  internal_endpoint: "/var/www/html/wmts/epsg3857/{{ENDPOINT}}"
  external_endpoint: "/wmts/epsg3857/{{ENDPOINT}}"
  config_prefix: "epsg3857_{{ENDPOINT}}"
twms_service:
  internal_endpoint: "/var/www/html/twms/epsg3857/{{ENDPOINT}}"
  external_endpoint: "/twms/epsg3857/{{ENDPOINT}}"
mapserver:
  internal_endpoint: "/var/www/html/wms/epsg3857/{{ENDPOINT}}"
  external_endpoint: "/wms/epsg3857/{{ENDPOINT}}"
  redirect_endpoint: "/var/www/html/mapserver/epsg3857/{{ENDPOINT}}"
  config_prefix: "epsg3857_{{ENDPOINT}}_wms_time_service"
  mapfile_header:  "/etc/onearth/config/mapserver/epsg3857_{{ENDPOINT}}.header"
  mapfile_location: "/etc/onearth/config/mapserver/epsg3857_{{ENDPOINT}}.map"
  source_wmts_gc_uri: "http://localhost/wmts/epsg4326/{{ENDPOINT}}/1.0.0/WMTSCapabilities.xml"
  replace_with_local: "http://localhost"
reproject:
  target_epsg_code: "EPSG:3857"
  source_gc_uri: "http://localhost/wmts/epsg4326/{{ENDPOINT}}/1.0.0/WMTSCapabilities.xml"
  replace_with_local: "http://localhost"